<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>couchbase.client.java</groupId>
	<artifactId>CouchbaseJava</artifactId>
	<version>1.0.0</version>
	<name>CouchbaseJava</name>

	<dependencies>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<version>2.1.3</version>
		</dependency>

		 
	</dependencies>
 
</project>